# amq-web

amq-web/: pom.xml
amq-web/src/main/java/com/taylor/amq/consumer/: TaylorQueueEventListener.java  TaylorTopicEventListener.java
amq-web/src/main/java/com/taylor/amq/controller/: TestController.java
amq-web/src/main/resources/: log4j.properties
amq-web/src/main/resources/config/: listener.xml  service-consumer.xml  servletContext.xml  spring-application.xml
amq-web/src/main/webapp/WEB-INF/: web.xml
